<html>
<head>
    <title>Chord Name Helper</title>
</head>
<style>
    body {
        background-color: #ede5dd;
    }
    div#input_div {
        background-color: #fff;
        margin: 40px 0px 40px 40px;
        border-radius: 10px;
        border: 1px solid grey;
        /* padding: 20px 20px; */
        box-sizing: border-box;
        margin: 0px auto;
        width: 840px;
    }
    div#output_div {
        background-color: #fff;
        width: 840px;
        margin: 40px auto;
        padding: 50px;
        border-radius: 10px;
        text-align: left;
        border: 1px solid grey;
        box-sizing: border-box;
    }
    div.note_change_set {
        width: 50px;
        float: left;
        margin: 20px;
        padding: 0px;
        border: 1px solid black;
    }
    div.note_change_set div.note {
        border: 1px solid black;
        text-align: center;
        width: 50px;
    }
    div.note_change_set input {
        width: 50px;
    }
    table {
        border: 1px solid grey;
        background-color: #efefef;
        border-collapse: separate;
        border-spacing: 10px;
        font-size: 16pt;
        border-radius: 5px;
        margin: 0px auto;
    }
    td {
        border: 1px solid grey;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        background-color: #fff;
    }
    thead td {
        background-color: #4a8;
        color: #fff;
        border-radius: 5px;
    }
    select {
        border: 1px solid grey;
        border-radius : 5px;
        outline: none;
        overflow: auto;
        padding: 10px;
        background-color: #efefef;
        display: none;
    }
    
    option {
        cursor: pointer;
        padding: 3px 10px;
        font-size: 11pt;
        font-weight: normal;
        background-color: #fff;
        border-radius: 5px;
        /* border: 1px solid grey;
        margin: 1px;
        float: left; */
    }
    button#identify_chord_button {
        padding: 1em;
    }
    
    label {
        border: 1px solid grey;
        padding: 5px;
        background-color: #fff;
        border-radius: 5px;
        display: inline-block;
        width: 4em;
        padding: 2em 0em;
        text-align: center;
        background-image: linear-gradient(to bottom, #f3f3f3, #d7d7d7);
    }
    :checked + label {
        background-color: #28a;
        color: white;
        background-image: linear-gradient(to bottom, #33ccff, #1c728e);
    }
    input[type="checkbox"] {
        display: none;
    }
</style>
<body>
    <div id="input_div">
        <div id="checkbox_container">
        <input type="checkbox" class="check-with-label" id="note_0" data-pitch="A"/>
        <label class="label-for-check" for="note_0">A</label>
        
        <input type="checkbox" class="check-with-label" id="note_1" data-pitch="A#"/>
        <label class="label-for-check" for="note_1">A#</label>
        
        <input type="checkbox" class="check-with-label" id="note_2" data-pitch="B"/>
        <label class="label-for-check" for="note_2">B</label>
        
        <input type="checkbox" class="check-with-label" id="note_3" data-pitch="C"/>
        <label class="label-for-check" for="note_3">C</label>
        
        <input type="checkbox" class="check-with-label" id="note_4" data-pitch="C#"/>
        <label class="label-for-check" for="note_4">C#</label>
        
        <input type="checkbox" class="check-with-label" id="note_5" data-pitch="D"/>
        <label class="label-for-check" for="note_5">D</label>
        
        <input type="checkbox" class="check-with-label" id="note_6" data-pitch="D#"/>
        <label class="label-for-check" for="note_6">D#</label>
        
        <input type="checkbox" class="check-with-label" id="note_7" data-pitch="E"/>
        <label class="label-for-check" for="note_7">E</label>
        
        <input type="checkbox" class="check-with-label" id="note_8" data-pitch="F"/>
        <label class="label-for-check" for="note_8">F</label>
        
        <input type="checkbox" class="check-with-label" id="note_9" data-pitch="F#"/>
        <label class="label-for-check" for="note_9">F#</label>
        
        <input type="checkbox" class="check-with-label" id="note_10" data-pitch="G"/>
        <label class="label-for-check" for="note_10">G</label>
        
        <input type="checkbox" class="check-with-label" id="note_11" data-pitch="G#"/>
        <label class="label-for-check" for="note_11">G#</label>
        </div>
    </div>
    <div id="output_div">
        <table id="output_table">
        </table>
    </div>
</body>
<script src="identify-chord.js"></script>
</html>