<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homoglyph Substitution</title> 
        <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
            <style type="text/css">
            body {
                color: #3f6;
                background-color: #000;
                font-family: 'Aldrich', sans-serif;
            }
            textarea {
                padding: 0.5em;
                color: #3f6;
                font-size: 16px;
                background-color: #222;
                font-family: 'Aldrich', sans-serif;
                border: none;
            }
            textarea:focus {
                outline: none !important;
            }
            
            </style>
    </head>
    <body>
        <h2>Input:</h2>
        <textarea id="input" rows="10" cols="70"></textarea>
        <br />
        <h2>Output:</h2>
        <textarea id="output" rows="10" cols="70"></textarea>
        <script src="spoof.js" type="text/javascript"></script>
    </body>
</html>